<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tjh-dI-KRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="W8P-ff-teU">
            <objects>
                <viewController id="L8g-Nq-c5G" customClass="LoginVC" customModule="photo_hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLJ-LU-oZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-Bn-2zH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-N5-Lqu">
                                <rect key="frame" x="20" y="84" width="335" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-Y2-91Q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-bU-Zg9">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7xH-wx-Gbq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOz-54-QgH">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xf4-6x-p2U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-1v-HZK">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="L8g-Nq-c5G" eventType="touchUpInside" id="k2w-6R-b00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-fh-Jzl" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZDd-be-npG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="L8g-Nq-c5G" eventType="touchUpInside" id="V1Q-zb-n5q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-O8-8ea" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w2t-cJ-FYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OsY-eB-yDc" kind="show" id="Uwg-iv-Jax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-bt-58a" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TVb-rT-vy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="L8g-Nq-c5G" eventType="touchUpInside" id="YRY-XD-BtS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-Ku-iWX">
                                <rect key="frame" x="169" y="219.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0TR-N5-Lqu" firstAttribute="top" secondItem="IwC-C0-js1" secondAttribute="top" constant="20" id="0oH-cK-Vwu"/>
                            <constraint firstItem="J9h-Ku-iWX" firstAttribute="centerY" secondItem="qWw-1v-HZK" secondAttribute="centerY" id="3NP-Rn-K21"/>
                            <constraint firstItem="zYe-Bn-2zH" firstAttribute="trailing" secondItem="IwC-C0-js1" secondAttribute="trailing" id="Blc-WG-S45"/>
                            <constraint firstItem="zYe-Bn-2zH" firstAttribute="leading" secondItem="IwC-C0-js1" secondAttribute="leading" id="Olm-xg-9GX"/>
                            <constraint firstItem="0TR-N5-Lqu" firstAttribute="leading" secondItem="IwC-C0-js1" secondAttribute="leading" constant="20" id="PJp-ZM-mmU"/>
                            <constraint firstItem="IwC-C0-js1" firstAttribute="trailing" secondItem="0TR-N5-Lqu" secondAttribute="trailing" constant="20" id="UKr-Ce-TqS"/>
                            <constraint firstItem="zYe-Bn-2zH" firstAttribute="top" secondItem="IwC-C0-js1" secondAttribute="top" id="YSO-jH-Aml"/>
                            <constraint firstAttribute="bottom" secondItem="zYe-Bn-2zH" secondAttribute="bottom" id="b4W-jC-Kqm"/>
                            <constraint firstItem="J9h-Ku-iWX" firstAttribute="centerX" secondItem="FLJ-LU-oZ0" secondAttribute="centerX" id="fhx-8i-eOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwC-C0-js1"/>
                    </view>
                    <navigationItem key="navigationItem" id="lIs-pJ-VpI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="J9h-Ku-iWX" id="Cud-7i-WnZ"/>
                        <outlet property="emailTxt" destination="gU8-bU-Zg9" id="PGy-EU-ppq"/>
                        <outlet property="passTxt" destination="DOz-54-QgH" id="j7H-VX-vUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruA-N6-AEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="103"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="vgF-VH-Vnt">
            <objects>
                <viewController id="OsY-eB-yDc" customClass="RegisterVC" customModule="photo_hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuA-pc-EYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-J9-pSt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="57C-wC-eEq">
                                <rect key="frame" x="20" y="84" width="335" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t33-xK-uvb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v10-ex-j6X">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xtS-Bh-t9W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-5B-y2T">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7UE-wf-wmS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-Zk-sLf">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="58y-Vp-svf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-Ad-N1q">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rGe-Ys-9WX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-lr-Nbw" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9aR-Dr-rOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="OsY-eB-yDc" eventType="touchUpInside" id="Hk5-hk-qqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-LU-xuq">
                                <rect key="frame" x="169" y="378.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-kC-7xf">
                                <rect key="frame" x="319" y="227.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="oLP-kp-Zgj"/>
                                    <constraint firstAttribute="height" constant="30" id="rVT-Lc-OmW"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-ng-uAS">
                                <rect key="frame" x="319" y="279.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGP-1d-aiH"/>
                                    <constraint firstAttribute="width" constant="30" id="NwN-iF-2BV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2O-ng-uAS" firstAttribute="centerY" secondItem="LfG-Ad-N1q" secondAttribute="centerY" id="07Y-rM-Wvw"/>
                            <constraint firstItem="57C-wC-eEq" firstAttribute="top" secondItem="szI-a1-MuG" secondAttribute="top" constant="20" id="H0o-8B-3i9"/>
                            <constraint firstItem="b8d-LU-xuq" firstAttribute="top" secondItem="57C-wC-eEq" secondAttribute="bottom" constant="12" id="HNE-kd-p8t"/>
                            <constraint firstItem="b8d-LU-xuq" firstAttribute="centerX" secondItem="SuA-pc-EYz" secondAttribute="centerX" id="HVN-uv-MoM"/>
                            <constraint firstAttribute="bottom" secondItem="FkZ-J9-pSt" secondAttribute="bottom" id="NSw-pd-ee5"/>
                            <constraint firstItem="szI-a1-MuG" firstAttribute="trailing" secondItem="FkZ-J9-pSt" secondAttribute="trailing" id="O4a-2i-PSi"/>
                            <constraint firstItem="YJd-kC-7xf" firstAttribute="centerY" secondItem="DjJ-Zk-sLf" secondAttribute="centerY" id="UCc-sq-AlZ"/>
                            <constraint firstItem="YJd-kC-7xf" firstAttribute="trailing" secondItem="DjJ-Zk-sLf" secondAttribute="trailing" constant="-6" id="XpJ-vi-zQs"/>
                            <constraint firstItem="FkZ-J9-pSt" firstAttribute="top" secondItem="szI-a1-MuG" secondAttribute="top" id="Ykj-qr-yF5"/>
                            <constraint firstItem="O2O-ng-uAS" firstAttribute="trailing" secondItem="LfG-Ad-N1q" secondAttribute="trailing" constant="-6" id="lKr-i5-f0w"/>
                            <constraint firstItem="57C-wC-eEq" firstAttribute="leading" secondItem="szI-a1-MuG" secondAttribute="leading" constant="20" id="oQH-ya-eNA"/>
                            <constraint firstItem="FkZ-J9-pSt" firstAttribute="leading" secondItem="szI-a1-MuG" secondAttribute="leading" id="rd2-7s-z13"/>
                            <constraint firstItem="szI-a1-MuG" firstAttribute="trailing" secondItem="57C-wC-eEq" secondAttribute="trailing" constant="20" id="sjy-x3-A6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szI-a1-MuG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b8d-LU-xuq" id="2Pz-6n-8cq"/>
                        <outlet property="confirmPassCheckImg" destination="O2O-ng-uAS" id="ds3-Xt-kMO"/>
                        <outlet property="confirmPassTxt" destination="LfG-Ad-N1q" id="qpa-tj-NiT"/>
                        <outlet property="emailTxt" destination="gQD-5B-y2T" id="5Yt-R1-LMW"/>
                        <outlet property="passCheckImg" destination="YJd-kC-7xf" id="PTI-vn-0Uh"/>
                        <outlet property="passwordTxt" destination="DjJ-Zk-sLf" id="Xrt-ws-oNg"/>
                        <outlet property="usernameTxt" destination="v10-ex-j6X" id="z2t-MP-ii1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7r-HF-a5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znd-PX-KCz">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="Tjh-dI-KRL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bzi-mV-SJK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8g-Nq-c5G" kind="relationship" relationship="rootViewController" id="z2n-Kv-C4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im6-mk-phM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
