<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCell" customModule="photo_hut" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Bn4-Ui-PEc" customClass="CategoryCell" customModule="photo_hut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" image="aerial_2" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-pQ-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="161.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-oO-fRA">
                        <rect key="frame" x="8" y="169.5" width="134" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vuk-oO-fRA" secondAttribute="bottom" constant="8" id="6UR-SL-jAC"/>
                <constraint firstItem="Vuk-oO-fRA" firstAttribute="leading" secondItem="Bn4-Ui-PEc" secondAttribute="leading" constant="8" id="CZ4-GA-b2X"/>
                <constraint firstItem="Vuk-oO-fRA" firstAttribute="top" secondItem="8ki-pQ-2Bh" secondAttribute="bottom" constant="8" id="LF0-ho-WbG"/>
                <constraint firstItem="8ki-pQ-2Bh" firstAttribute="top" secondItem="Bn4-Ui-PEc" secondAttribute="top" id="N7X-zA-P4c"/>
                <constraint firstAttribute="trailing" secondItem="Vuk-oO-fRA" secondAttribute="trailing" constant="8" id="O6G-az-hNY"/>
                <constraint firstAttribute="trailing" secondItem="8ki-pQ-2Bh" secondAttribute="trailing" id="ePC-Ld-nUh"/>
                <constraint firstItem="8ki-pQ-2Bh" firstAttribute="leading" secondItem="Bn4-Ui-PEc" secondAttribute="leading" id="yfR-6V-8jG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Elr-f3-xyd"/>
            <size key="customSize" width="93" height="145"/>
            <connections>
                <outlet property="categoryImg" destination="8ki-pQ-2Bh" id="p7x-Aq-5ph"/>
                <outlet property="categoryLbl" destination="Vuk-oO-fRA" id="ZBk-hg-VHg"/>
            </connections>
            <point key="canvasLocation" x="-65.599999999999994" y="89.055472263868069"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aerial_2" width="16" height="16"/>
    </resources>
</document>
