<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IbL-kV-dn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B0W-nK-fOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbL-kV-dn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ow4-Aw-Rui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdz-Z1-vKF" kind="relationship" relationship="rootViewController" id="FMk-Rj-lcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHm-NF-oJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="134"/>
        </scene>
        <!--admin-->
        <scene sceneID="BYw-zX-WC2">
            <objects>
                <viewController id="zdz-Z1-vKF" customClass="AdminHomeVC" customModule="photo_hut_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLW-xG-I1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-Gn-bLd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrl-r1-TW5">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Ps-PS-0hD">
                                    <size key="itemSize" width="144" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-gS-Y3r">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hrl-r1-TW5" firstAttribute="leading" secondItem="miu-qh-nr1" secondAttribute="leading" constant="10" id="1kq-kR-fha"/>
                            <constraint firstItem="aBj-gS-Y3r" firstAttribute="centerY" secondItem="eLW-xG-I1Y" secondAttribute="centerY" id="29e-dm-Wdu"/>
                            <constraint firstItem="hrl-r1-TW5" firstAttribute="top" secondItem="miu-qh-nr1" secondAttribute="top" id="2Za-Sp-Z26"/>
                            <constraint firstAttribute="bottom" secondItem="hrl-r1-TW5" secondAttribute="bottom" id="94u-ht-rBS"/>
                            <constraint firstItem="miu-qh-nr1" firstAttribute="trailing" secondItem="uSc-Gn-bLd" secondAttribute="trailing" id="Z7o-Tl-oAc"/>
                            <constraint firstItem="miu-qh-nr1" firstAttribute="trailing" secondItem="hrl-r1-TW5" secondAttribute="trailing" constant="10" id="cS2-Fv-laI"/>
                            <constraint firstAttribute="bottom" secondItem="uSc-Gn-bLd" secondAttribute="bottom" id="ebR-bw-zMx"/>
                            <constraint firstItem="uSc-Gn-bLd" firstAttribute="leading" secondItem="miu-qh-nr1" secondAttribute="leading" id="pUZ-Jd-db8"/>
                            <constraint firstItem="uSc-Gn-bLd" firstAttribute="top" secondItem="miu-qh-nr1" secondAttribute="top" id="rtS-jO-poZ"/>
                            <constraint firstItem="aBj-gS-Y3r" firstAttribute="centerX" secondItem="eLW-xG-I1Y" secondAttribute="centerX" id="u0O-eW-sdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miu-qh-nr1"/>
                    </view>
                    <navigationItem key="navigationItem" title="admin" id="Ikd-iY-L10">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="j1k-kt-nQg">
                            <connections>
                                <action selector="loginOutClicked:" destination="zdz-Z1-vKF" id="lfa-5U-pTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aBj-gS-Y3r" id="cr7-Gm-zEg"/>
                        <outlet property="collectionView" destination="hrl-r1-TW5" id="Q96-6y-zfm"/>
                        <outlet property="loginOutBtn" destination="j1k-kt-nQg" id="J6C-Iv-qGw"/>
                        <segue destination="YH5-BN-7ge" kind="show" identifier="ToAddEditCategory" id="461-Ia-vcn"/>
                        <segue destination="b1Z-sZ-fgA" kind="show" identifier="toProductsVC" id="tgB-dG-gNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-je-3Gz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="134"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="Sdd-lN-EHO">
            <objects>
                <viewController id="YH5-BN-7ge" customClass="AddEditCategoryVC" customModule="photo_hut_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adB-qv-wPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J18-qq-4FI">
                                <rect key="frame" x="124.5" y="84" width="126" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-jN-zAq">
                                <rect key="frame" x="20" y="118.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-0g-Y3o">
                                <rect key="frame" x="20" y="168.5" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-qs-9r6" customClass="RoundedImageView" customModule="photo_hut_admin" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="211" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="I2k-yc-APx"/>
                                    <constraint firstAttribute="width" constant="200" id="l0g-H3-9km"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-4j-Cv0" customClass="RoundedButton" customModule="photo_hut_admin" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jMg-B2-XgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="YH5-BN-7ge" eventType="touchUpInside" id="IFc-Jc-CaD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-k3-oIP">
                                <rect key="frame" x="169" y="481" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGS-9H-WKe" firstAttribute="bottom" secondItem="ddm-4j-Cv0" secondAttribute="bottom" constant="20" id="0za-KO-9Nb"/>
                            <constraint firstItem="ddm-4j-Cv0" firstAttribute="leading" secondItem="hGS-9H-WKe" secondAttribute="leading" constant="20" id="1JP-gA-Bab"/>
                            <constraint firstItem="Bhe-qs-9r6" firstAttribute="top" secondItem="gI8-0g-Y3o" secondAttribute="bottom" constant="20" id="20G-Uw-Yl1"/>
                            <constraint firstItem="hGS-9H-WKe" firstAttribute="trailing" secondItem="SXq-jN-zAq" secondAttribute="trailing" constant="20" id="6ux-HT-v0u"/>
                            <constraint firstItem="J18-qq-4FI" firstAttribute="top" secondItem="hGS-9H-WKe" secondAttribute="top" constant="20" id="9hU-ZH-m3G"/>
                            <constraint firstItem="hGS-9H-WKe" firstAttribute="trailing" secondItem="gI8-0g-Y3o" secondAttribute="trailing" constant="20" id="DGJ-EN-VzJ"/>
                            <constraint firstItem="Bhe-qs-9r6" firstAttribute="centerX" secondItem="adB-qv-wPx" secondAttribute="centerX" id="HXN-kW-WO7"/>
                            <constraint firstItem="Dha-k3-oIP" firstAttribute="centerX" secondItem="adB-qv-wPx" secondAttribute="centerX" id="IVp-Xo-I5G"/>
                            <constraint firstItem="Dha-k3-oIP" firstAttribute="top" secondItem="Bhe-qs-9r6" secondAttribute="bottom" constant="20" id="MLb-E1-Iqx"/>
                            <constraint firstItem="SXq-jN-zAq" firstAttribute="leading" secondItem="hGS-9H-WKe" secondAttribute="leading" constant="20" id="QKd-4U-R8C"/>
                            <constraint firstItem="J18-qq-4FI" firstAttribute="centerX" secondItem="adB-qv-wPx" secondAttribute="centerX" id="gkd-59-mhq"/>
                            <constraint firstItem="gI8-0g-Y3o" firstAttribute="leading" secondItem="hGS-9H-WKe" secondAttribute="leading" constant="20" id="mAK-dt-prv"/>
                            <constraint firstItem="SXq-jN-zAq" firstAttribute="top" secondItem="J18-qq-4FI" secondAttribute="bottom" constant="12" id="nk6-Py-U9A"/>
                            <constraint firstItem="hGS-9H-WKe" firstAttribute="trailing" secondItem="ddm-4j-Cv0" secondAttribute="trailing" constant="20" id="pNU-gl-gMC"/>
                            <constraint firstItem="gI8-0g-Y3o" firstAttribute="top" secondItem="SXq-jN-zAq" secondAttribute="bottom" constant="20" id="zyR-qV-sDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGS-9H-WKe"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dha-k3-oIP" id="Aou-sk-xxO"/>
                        <outlet property="addBtn" destination="ddm-4j-Cv0" id="ZPA-5z-4pS"/>
                        <outlet property="categoryImg" destination="Bhe-qs-9r6" id="naY-bI-uv1"/>
                        <outlet property="nameTxt" destination="SXq-jN-zAq" id="jrF-ch-tfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCo-H8-LqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="AVd-qi-Eoa">
            <objects>
                <viewController id="b1Z-sZ-fgA" customClass="AdminProductsVC" customModule="photo_hut_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMh-o0-kSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-rc-Pyw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USC-3x-KlZ">
                                <rect key="frame" x="2" y="64" width="371" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USC-3x-KlZ" firstAttribute="top" secondItem="6Ke-x9-tM6" secondAttribute="top" id="1Lc-hb-peZ"/>
                            <constraint firstItem="Prb-rc-Pyw" firstAttribute="trailing" secondItem="6Ke-x9-tM6" secondAttribute="trailing" id="NKW-0i-Z0D"/>
                            <constraint firstItem="6Ke-x9-tM6" firstAttribute="trailing" secondItem="USC-3x-KlZ" secondAttribute="trailing" constant="2" id="ReP-YY-yEL"/>
                            <constraint firstAttribute="bottom" secondItem="Prb-rc-Pyw" secondAttribute="bottom" id="U3Q-A2-eUT"/>
                            <constraint firstItem="Prb-rc-Pyw" firstAttribute="leading" secondItem="6Ke-x9-tM6" secondAttribute="leading" id="Zss-bj-ASx"/>
                            <constraint firstItem="USC-3x-KlZ" firstAttribute="leading" secondItem="6Ke-x9-tM6" secondAttribute="leading" constant="2" id="ZtO-Yd-1QF"/>
                            <constraint firstAttribute="bottom" secondItem="USC-3x-KlZ" secondAttribute="bottom" id="gf1-ox-WJT"/>
                            <constraint firstItem="Prb-rc-Pyw" firstAttribute="top" secondItem="6Ke-x9-tM6" secondAttribute="top" id="nLz-OY-GFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ke-x9-tM6"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Um-Lm-X4E"/>
                    <connections>
                        <outlet property="tableView" destination="USC-3x-KlZ" id="Pwk-eS-UXs"/>
                        <segue destination="PWh-6u-saB" kind="show" identifier="ToAddEditProduct" id="hWq-lY-Xgd"/>
                        <segue destination="YH5-BN-7ge" kind="show" identifier="ToEditCategory" id="Vfr-YR-zDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lt-sU-97l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="843"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="p47-RZ-ebC">
            <objects>
                <viewController id="PWh-6u-saB" customClass="AddEditProductsVC" customModule="photo_hut_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YE-Jm-vp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-in-fSv">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-k8-iPe">
                                <rect key="frame" x="20" y="126" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hJ-8Z-4Y3">
                                <rect key="frame" x="95.5" y="176" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-6J-CvK">
                                <rect key="frame" x="20" y="211" width="335" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YDW-oZ-eWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-ht-J22">
                                <rect key="frame" x="20" y="359" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-xm-20g" customClass="RoundedImageView" customModule="photo_hut_admin" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="393.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G3E-hS-RMp"/>
                                    <constraint firstAttribute="height" constant="200" id="ppI-b7-fNs"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-R5-Bft">
                                <rect key="frame" x="169" y="613.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6us-Ka-8d9" customClass="RoundedButton" customModule="photo_hut_admin" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nen-yG-7AR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="PWh-6u-saB" eventType="touchUpInside" id="pXF-KF-nHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPd-t1-OTB" firstAttribute="bottom" secondItem="6us-Ka-8d9" secondAttribute="bottom" constant="20" id="7CE-6F-6bC"/>
                            <constraint firstItem="R5Y-xm-20g" firstAttribute="centerX" secondItem="4YE-Jm-vp2" secondAttribute="centerX" id="7QU-eC-xl7"/>
                            <constraint firstItem="7hJ-8Z-4Y3" firstAttribute="centerX" secondItem="4YE-Jm-vp2" secondAttribute="centerX" id="AcP-gt-Axk"/>
                            <constraint firstItem="tPd-t1-OTB" firstAttribute="trailing" secondItem="6us-Ka-8d9" secondAttribute="trailing" constant="20" id="Hnn-aH-QWh"/>
                            <constraint firstItem="DoU-ht-J22" firstAttribute="leading" secondItem="tPd-t1-OTB" secondAttribute="leading" constant="20" id="HwA-PS-rIn"/>
                            <constraint firstItem="jzh-R5-Bft" firstAttribute="centerX" secondItem="4YE-Jm-vp2" secondAttribute="centerX" id="Ims-Rx-TW8"/>
                            <constraint firstItem="DoU-ht-J22" firstAttribute="top" secondItem="6rM-6J-CvK" secondAttribute="bottom" constant="20" id="Qzz-YY-cVt"/>
                            <constraint firstItem="jzh-R5-Bft" firstAttribute="top" secondItem="R5Y-xm-20g" secondAttribute="bottom" constant="20" id="RwS-An-Ed9"/>
                            <constraint firstItem="6rM-6J-CvK" firstAttribute="leading" secondItem="tPd-t1-OTB" secondAttribute="leading" constant="20" id="Wgz-ZG-ndx"/>
                            <constraint firstItem="tPd-t1-OTB" firstAttribute="trailing" secondItem="AMc-in-fSv" secondAttribute="trailing" constant="20" id="cKX-44-bdx"/>
                            <constraint firstItem="AMc-in-fSv" firstAttribute="top" secondItem="tPd-t1-OTB" secondAttribute="top" constant="20" id="dYi-VB-ecy"/>
                            <constraint firstItem="AMc-in-fSv" firstAttribute="leading" secondItem="tPd-t1-OTB" secondAttribute="leading" constant="20" id="f2X-1s-tZP"/>
                            <constraint firstItem="tPd-t1-OTB" firstAttribute="trailing" secondItem="6rM-6J-CvK" secondAttribute="trailing" constant="20" id="gL1-43-Lnv"/>
                            <constraint firstItem="6us-Ka-8d9" firstAttribute="leading" secondItem="tPd-t1-OTB" secondAttribute="leading" constant="20" id="i4c-R4-Q79"/>
                            <constraint firstItem="6rM-6J-CvK" firstAttribute="top" secondItem="7hJ-8Z-4Y3" secondAttribute="bottom" constant="12" id="kev-Pv-UDC"/>
                            <constraint firstItem="7hJ-8Z-4Y3" firstAttribute="top" secondItem="OEp-k8-iPe" secondAttribute="bottom" constant="20" id="mbp-r2-F6R"/>
                            <constraint firstItem="R5Y-xm-20g" firstAttribute="top" secondItem="DoU-ht-J22" secondAttribute="bottom" constant="12" id="p0d-eL-ItH"/>
                            <constraint firstItem="OEp-k8-iPe" firstAttribute="leading" secondItem="tPd-t1-OTB" secondAttribute="leading" constant="20" id="rph-li-7Zp"/>
                            <constraint firstItem="tPd-t1-OTB" firstAttribute="trailing" secondItem="OEp-k8-iPe" secondAttribute="trailing" constant="20" id="y2P-Wo-zA1"/>
                            <constraint firstItem="OEp-k8-iPe" firstAttribute="top" secondItem="AMc-in-fSv" secondAttribute="bottom" constant="12" id="ylr-a7-mwL"/>
                            <constraint firstItem="tPd-t1-OTB" firstAttribute="trailing" secondItem="DoU-ht-J22" secondAttribute="trailing" constant="20" id="zuu-pU-dkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPd-t1-OTB"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jzh-R5-Bft" id="iza-Tm-Lf0"/>
                        <outlet property="addBtn" destination="6us-Ka-8d9" id="BMn-cx-aQZ"/>
                        <outlet property="productDescTxt" destination="6rM-6J-CvK" id="yRL-3o-dmr"/>
                        <outlet property="productImgView" destination="R5Y-xm-20g" id="xNn-Vq-Cy0"/>
                        <outlet property="productNameTxt" destination="AMc-in-fSv" id="D0z-7c-kpj"/>
                        <outlet property="productPriceTxt" destination="OEp-k8-iPe" id="bb4-DJ-qbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK4-vb-yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vfr-YR-zDE"/>
    </inferredMetricsTieBreakers>
</document>
